#Express server config
PORT=
HOST=
HOST_URL=

#Firebase Database Config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#SQL Server Config
SQL_USER=
SQL_PASSWORD=
SQL_SERVER=
SQL_DATABASE=
SQL_PORT=